# shop

./: .eslintrc.cjs  .gitignore  .prettierrc.json  README.md  build.gradle  env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
scripts/: back.vbs  back.vbs - 바로 가기.lnk  swagger.bat  swagger.bat - 바로 가기.lnk
src/: App.vue  main.ts
src/components/card/: CardView.vue
src/components/card/item/: ItemCard.vue  ItemCardGrid.vue
src/components/card/mart/: MartCard.vue  MartCardGrid.vue
src/components/modal/: CustomModal.vue  LoginModal.vue  SignUpModal.vue
src/components/nav/: CustomNav.vue
src/components/notification/: ToastError.vue  ToastMessage copy.vue  ToastMessage.ts  ToastMessage.vue
src/components/table/: ItemTable.vue  ItemTableElement.vue
src/main/java/com/shop/domain/brand/controller/: BrandController.java
src/main/java/com/shop/domain/brand/dto/: BrandDto.java  BrandResponse.java
src/main/java/com/shop/domain/brand/entity/: Brand.java
src/main/java/com/shop/domain/brand/mapper/: BrandMapper.java
src/main/java/com/shop/domain/brand/repository/: BrandRespository.java
src/main/java/com/shop/domain/brand/service/: BrandService.java
src/main/java/com/shop/domain/category/controller/: CategoryController.java
src/main/java/com/shop/domain/category/dto/: CategoryDto.java  CategoryResponse.java
src/main/java/com/shop/domain/category/entity/: Category.java
src/main/java/com/shop/domain/category/mapper/: CategoryMapper.java
src/main/java/com/shop/domain/category/repository/: CategoryRepository.java
src/main/java/com/shop/domain/category/service/: CategoryService.java
src/main/java/com/shop/domain/coupon/controller/: CouponController.java
src/main/java/com/shop/domain/coupon/dto/: CouponDto.java  CouponResponse.java
src/main/java/com/shop/domain/coupon/entity/: Coupon.java
src/main/java/com/shop/domain/coupon/mapper/: CouponMapper.java
src/main/java/com/shop/domain/coupon/repository/: CouponRespository.java
src/main/java/com/shop/domain/coupon/service/: CouponService.java
src/main/java/com/shop/domain/item/controller/: ItemController.java
src/main/java/com/shop/domain/item/dto/: ItemDto.java  ItemResponse.java  PriceHistoryResponse.java
src/main/java/com/shop/domain/item/entity/: Item.java  PriceHistory.java
src/main/java/com/shop/domain/item/mapper/: ItemMapper.java
src/main/java/com/shop/domain/item/repository/: ItemRepository.java  PriceHistoryRepository.java
src/main/java/com/shop/domain/item/service/: ItemService.java
src/main/java/com/shop/domain/mart/controller/: MartController.java
src/main/java/com/shop/domain/mart/dto/: MartDto.java  MartResponse.java
src/main/java/com/shop/domain/mart/entity/: Mart.java
src/main/java/com/shop/domain/mart/mapper/: MartMapper.java
src/main/java/com/shop/domain/mart/repository/: MartRepository.java
src/main/java/com/shop/domain/mart/service/: MartService.java
src/main/java/com/shop/domain/member/controller/: MemberController.java
src/main/java/com/shop/domain/member/dto/: CartItemDto.java  CartItemResponse.java  CartResponse.java  MemberDto.java
src/main/java/com/shop/domain/member/entity/: CartItem.java  Member.java
src/main/java/com/shop/domain/member/mapper/: MemberMapper.java
src/main/java/com/shop/domain/member/repository/: CartItemRepository.java  MemberRepository.java
src/main/java/com/shop/domain/member/service/: MemberService.java
src/main/java/com/shop/domain/order/controller/: OrderController.java
src/main/java/com/shop/domain/order/dto/: OrderDto.java  OrderItemResponse.java  OrderListResponse.java  OrderResponse.java
src/main/java/com/shop/domain/order/entity/: Order.java  OrderItem.java
src/main/java/com/shop/domain/order/mapper/: OrderMapper.java
src/main/java/com/shop/domain/order/repository/: OrderRepository.java
src/main/java/com/shop/domain/order/service/: OrderService.java
src/main/java/com/shop/global/audit/: BaseEntity.java
src/main/java/com/shop/global/auth/: JwtAuthenticationToken.java  SecurityConfig.java
src/main/java/com/shop/global/doc/: DocController.java
src/main/java/com/shop/global/exception/: CustomException.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/shop/global/init/: Init.java
src/main/java/com/shop/global/utils/: AuthUtils.java  CustomBeanUtils.java  CustomRandomUtils.java  ResponseUtils.java  UriCreator.java
src/main/resources/: application-dev.yml  application.yml  data.sql  tag.yaml
src/main/resources/static/docs/: doc.json
src/page/: MainPage.vue  MartListPage.vue
src/pages/: ItemListPage.vue  LoadingPage.vue  LoginPage.vue  MainPage.vue  MartListPage.vue  SignUpPage.vue
src/router/: index.ts
src/store/: index.ts
src/test/java/com/shop/brand/controller/: BrandControllerTest.java
src/test/java/com/shop/category/controller/: CategoryControllerTest.java
src/test/java/com/shop/coupon/controller/: CouponControllerTest.java
src/test/java/com/shop/item/controller/: ItemControllerTest.java
src/test/java/com/shop/mart/controller/: MartControllerTest.java
src/test/java/com/shop/member/controller/: MemberControllerTest.java
src/test/java/com/shop/order/controller/: OrderControllerTest.java
src/test/java/com/shop/product/controller/: ProductControllerTest.java
src/utils/Loading/css/: loading.css
src/utils/Loading/script/: loading.ts
src/utils/api/: AxiosInstance.ts  axiosInstance.ts
src/utils/api/category/response/: CategoryResponse.ts
src/utils/api/handler/: ApiHandler.ts
src/utils/api/item/: ItemApi.ts
src/utils/api/item/response/: ItemResponse.ts
src/utils/api/mart/: MartApi.ts
src/utils/api/mart/response/: MartResponse.ts
src/utils/api/member/: MemberApi.ts  memberApi.ts
src/utils/button/css/: button1.css  button2.css  no-drag.css
src/utils/button/script/: blockDrag.ts
src/utils/member/css/: login.css  signup.css
src/utils/member/script/: logout.ts
src/utils/modal/script/: modal.ts
src/utils/signup/css/: signup.css
src/views/item/: ItemListView.vue
src/views/mart/: MartListView.vue  newFile.ts
(+24 files in other folders)
